Student_DataBase/MainWindow.xaml

<Window x:Class="Student_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_DataBase"
       
        Height="720" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <local:new_windowVM/>
    </Window.DataContext>


    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 60 0 30" >
                    <DockPanel>
                        <Border Width="90" Height="90" Padding="3" Background="White" CornerRadius="100"
                                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>
                        <TextBlock Text="STUDENT DATA" Foreground="White" FontSize="20" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 10"/>
                        <TextBlock Text="Department of Computer Engineering" Foreground="White" FontSize="12" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="0 0 0 10"/>
                        <TextBlock Text="University of Ruhuna" Foreground="White" FontSize="12" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="0 -5 0 10"/>
                    </DockPanel>
                </Border>


            </Grid>
            <!--Main section-->
            <Grid Grid.Column="1" Margin="30,20,19,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Search here..." />

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                <!--Page Title-->
                <TextBlock Text="Students Details" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                               HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add New Student"/>
                    </StackPanel>
                </Button>

                <!--Sepreator-->
                <Separator Height="1" Grid.Column="3" Background="#dae2ea" Margin="0 -1 0 10"/>



                <!--tab Button-->
                <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Student No." Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Student Name." Style="{StaticResource tabButton}"/>
                    <Button Content="Date of Birth." Style="{StaticResource tabButton}"/>
                    <Button Content="GPA" Style="{StaticResource tabButton}"/>
                </StackPanel>-->


                <!--Counter Title-->
                <TextBlock Text="All Student" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                               Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                               Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                                   Panel.ZIndex="1" Text="Search in students..." />
                    <!--Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"-->
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>

                </Grid>

                <!--Student Datagrid-->
                <Grid Grid.Row="5" Margin="0,52,0,0" >
                    <TextBlock Text="ID" FontSize="18" FontWeight="SemiBold" Margin="10 -480 0 0 "
                               Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="#Image#" FontSize="18" FontWeight="SemiBold" Margin="50 -480 0 0"
                               Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Student Name" FontSize="18" FontWeight="SemiBold" Margin="200 -480 0 0"
                               Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Date Of Birth" FontSize="18" FontWeight="SemiBold" Margin="400 -480 0 0"
                               Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="GPA" FontSize="18" FontWeight="SemiBold" Margin="590 -480 0 0"
                               Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Operations" FontSize="18" FontWeight="SemiBold" Margin="700 -480 0 0"
                               Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>



                    <StackPanel Margin="0,10,0,0">

                        <ListView ItemsSource="{Binding Students}" Height="400" x:Name="studentdata">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                        <StackPanel Orientation="Horizontal" Width="800">

                                            <TextBlock Text="{Binding Id}" Style="{StaticResource ListView}" />
                                            <Image Source="{Binding ImageURL}"  Margin="-10 0 0 0" Width="20" Height="20"/>
                                            <TextBlock Text="{Binding FirstName}" Style="{StaticResource ListView}" Margin="110 0 0 0"/>
                                            <TextBlock Text="{Binding LastName}" Style="{StaticResource ListView}" Margin="-15 0 0 0"/>
                                            <TextBlock Text="{Binding DateOfBirth}" Style="{StaticResource ListView}" Margin="80 0 0 0" Width="100" />
                                            <TextBlock Text="{Binding GPA,StringFormat=N2}" Style="{StaticResource ListView}" Margin="80 0 0 0"/>
                                            <CheckBox Margin=" 80 8 0 0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                        <Button Style="{StaticResource gridEditButton}"  Margin="760 -0 0 0" Width="40" Height="40" Click="Edit_Click" >
                            <Icon:PackIconMaterial Kind="PencilOutline"/>
                        </Button>
                        <Button Style="{StaticResource gridERemoveButton}"  Margin="650 -40 0 0" Width="40" Height="40" Click="Remove_Click">
                            <Icon:PackIconMaterial Kind="DeleteOutline"/>
                        </Button>

                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

    </Border>



</Window>
