Student_DataBase/new_window.xaml

<Window x:Class="Student_DataBase.new_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_DataBase"
        mc:Ignorable="d"
        Title="Add_Student" Height="450" Width="600">
    <Window.DataContext>
        <local:new_windowVM/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#623ed0" >
            <TextBlock Foreground="#ffffff" Margin="10" Text=".....Add Students Details....." FontSize="22" FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
            <Border Width="90" Height="90" Padding="3" Background="White" CornerRadius="100"
                                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="250 0 0 0">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/1.png"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Border>

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="First Name     :" FontSize="16" Padding="5" Margin="120 0 10 0" FontWeight="DemiBold"/>

                <TextBox FontSize="16" Padding="3" Margin="3" Width="200" BorderBrush="Black" BorderThickness="1.5" Text="{Binding FirstName}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name     :" FontSize="16" Padding="5" Margin="120 0 10 0" FontWeight="DemiBold"/>

                <TextBox FontSize="16" Padding="3" Margin="3" Width="200" BorderBrush="Black" BorderThickness="1.5" Text="{Binding LastName}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date Of Birth :" FontSize="16" Padding="5" Margin="120 0 10 0" FontWeight="DemiBold"/>
                <TextBox FontSize="16" Padding="3" Margin="3" Width="200" BorderBrush="Black" BorderThickness="1.5" Text="{Binding DateofBirth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA                :" FontSize="16" Padding="5" Margin="120 0 10 0" FontWeight="DemiBold"/>
                <TextBox FontSize="16" Padding="3" Margin="3" Width="200" BorderBrush="Black" BorderThickness="1.5" Text="{Binding Gpa}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image URL     :" FontSize="16" Padding="5" Margin="120 0 10 0" FontWeight="DemiBold"/>
                <TextBox FontSize="16" Padding="5" Margin="3" Width="150" BorderBrush="Black" BorderThickness="1.5" Text="{Binding Image,UpdateSourceTrigger=PropertyChanged}" x:Name="imageURL"/>
                <Image Width="50" Height="35"  Margin="0 5 0 5" Source="{Binding ImageURL,UpdateSourceTrigger=PropertyChanged}" />
                <!--give the image number(ex:1.png,2.png)-->
            </StackPanel>

            <Button Width="200" FontSize="16" Margin="5" Padding="5" Background="LightBlue"  Content="Insert" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>


